Hotel/Views/AddServicesView.xaml

<Window x:Class="Hotel.Views.AddServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
         xmlns:ctx="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        Title="AddServicesView" Height="480" Width="800">
    <Window.DataContext>
        <ctx:AddNewServicesViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="100" Height="30" Margin="0 -90 650 0" Command="{Binding Back}">Back</Button>
        <Label Margin="200 0 0 0" FontSize="30" Content="Services"></Label>
        <TextBox BorderThickness="2" Width="400" Height="50" Text="{Binding ServicesTextBox, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Margin="200 0 0 0" FontSize="30" Grid.Row="1">Price</Label>
        <TextBox BorderThickness="2" Width="400" Height="50" Grid.Row="1" Text="{Binding PriceTextBox, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="2" Width="400" Height="50" FontSize="30" Command="{Binding Send}"  Margin="0 0 0 40" >Send</Button>
        <Label FontSize="30" Content="Deja Exista!" Foreground="red" Grid.Row="2" Margin="300 100 0 0" Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
