Hotel/Views/DetaliiCamera.xaml

<Window x:Class="Hotel.Views.DetaliiCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Hotel.ViewModel"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="DetaliiCamera" Height="450" Width="800">

    <Window.DataContext>
        <ctx:DetailRoomViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="100" Height="30" Margin="0 0 600 0" Command="{Binding Back}" Grid.Row="0">Back</Button>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" >
            
            <StackPanel Orientation="Vertical" Width="300">
                <Image Height="200" Width="200" Margin="0 30 0 0"  Source="{Binding ImageSource}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Button Width="50" Height="20" Content="Next"  Command="{Binding NextCommand}" />
                    <Button Width="50" Height="20" Content="Prev" Margin="20 0 0 0" Command="{Binding PrevCommand}"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Margin="30 30 30 30">
                <Label FontSize="20" Content="Features:"></Label>
                <Label FontSize="20" Content="{Binding FeaturesR}"></Label>
                <Label FontSize="20" >Price:</Label>
                <Label FontSize="20" Content="{Binding PriceR}"></Label>
                <Label FontSize="20">Number Of Rooms avalabile:</Label>
                <Label FontSize="20" Content="{Binding NumberOfRoomsR}"></Label>
                <Label FontSize="20">Descriere:</Label>
                <Label FontSize="20" Content="{Binding DescriptionR}"></Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
