Hotel/Views/ReservationsViewModel.xaml

<Window x:Class="Hotel.Views.ReservationsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:local1="clr-namespace:Hotel.Models"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        Title="ReservationsViewModel" Height="450" Width="800">
    
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenum" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Room number" Binding="{Binding LastName}" />
                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                <DataGridHyperlinkColumn Header="Room type" Binding="{Binding Email}"  />
                <DataGridCheckBoxColumn Header="Start Date" Binding="{Binding IsMember}" />
                <DataGridComboBoxColumn Header="End Date"  SelectedItemBinding="{Binding Status}"   />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
