Hotel/Views/SingUpModel.xaml

<Window x:Class="Hotel.Models.SingUpModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Models"
         xmlns:ctx="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        Title="SingUpModel" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="190 0 0 0" FontSize="30">Username</Label>
        <TextBox BorderThickness="2" Width="400" Height="50" Margin="0 40 0 0"></TextBox>
        <Label Margin="190 0 0 0" FontSize="30" Grid.Row="1">Password</Label>
        <TextBox BorderThickness="2" Width="400" Height="50" Grid.Row="1"  Margin="0 40 0 0"></TextBox>
        
             <ComboBox Width="400" Height="50" Grid.Row="2" FontSize="30">
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Employee</ComboBoxItem>
                <ComboBoxItem>Client</ComboBoxItem>
            </ComboBox>
      
        
        <Button Grid.Row="3" Width="400" Height="50" FontSize="30" >Login</Button>
    </Grid>
</Window>
