Hotel/Views/UnauthorizedClientModel.xaml

<Window x:Class="Hotel.Models.UnauthorizedClientModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Models"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        Title="UnauthorizedClientModel" Height="750" Width="1100">
    <Window.DataContext>
        <ctx:UnauthorizedClient/>
    </Window.DataContext>
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40 0 0 0 ">
            <StackPanel>
                <Label>Start Date</Label>
                <DatePicker Width="200" Height="30" SelectedDate="{Binding StartDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Margin="20 0 0 0">Finish Date</Label>
                <DatePicker Width="200" Height="30" Margin="20 0 0 0" SelectedDate="{Binding EndDate}"></DatePicker>
            </StackPanel>
            <Button Width="150" Height="30" Margin="20 0 0 0">Search</Button>
            <Button Width="100" Height="30" Margin="20 0 0 0">Delete Filter</Button>
        </StackPanel>

        <Label  Grid.Row="0" FontSize="40" FontWeight="Bold" Margin="40 0 0 0">Welcome Stanger</Label>
        <Button Width="100" Height="30" Margin="900 0 0 0" Command="{Binding Back}" FontSize="20">Back</Button>
        <ListBox Grid.Row="2" x:Name="listBox"  Margin="40,0,40,0"  AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding HotelsCurrent}" SelectedItem="{Binding SelectedRoom}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Image Margin="3" Source="{Binding ImagesRoom[0]}"/>
                            <TextBlock Margin="3" Text="{Binding TipCamera}" FontSize="30"/>

                        </StackPanel>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0"  Margin="200 0 0 0">
                                <TextBlock     Text="Numar Persoane:" FontSize="30"></TextBlock>
                                <TextBlock  Margin="3" Text="{Binding NumarPersoane}" FontSize="30"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1"  Margin="200 0 0 0">
                                <TextBlock  Text="Pret/noapte:" FontSize="30"></TextBlock>
                                <TextBlock     Text="{Binding Pret}" FontSize="30"></TextBlock>
                            </StackPanel>
                            <Button Content="Delete" Grid.Row="2" Width="60" CommandParameter="{Binding RoomNumber}"></Button>
                            <Button Content="Modify" Grid.Row="2" Width="60" Margin="350 0 0 0" CommandParameter="{Binding RoomNumber}"></Button>
                        </Grid>
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Width="400" Height="50" FontSize="25" Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ReservationsTabel}">See reservations</Button>
        <Button Grid.Row="3" Width="200" Height="50" FontSize="25" Margin="0 0 800 0"  Command="{Binding ReservationsTabel}">Add Room</Button>
        <Button Grid.Row="3" Width="200" Height="50" FontSize="25" Margin="800 0 0 0"  Command="{Binding ReservationsTabel}">Add Services</Button>
    </Grid>
</Window>
